{
  "name": "carousel-fec",
  "version": "1.0.0",
  "description": "carousel component for fec project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/server.compiled.js",
    "build2": "webpack --config webpack.config.js",
    "build": "babel server/index.js --out-file server/server.compiled.js"
  },
  "repository": "https://github.com/HRATX49-BestBuy/carousel-jedwards.git",
  "author": "Joshua Edwards",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "hooks": "^0.3.2",
    "http-proxy": "^1.18.1",
    "mysql": "^2.18.1",
    "node": "^14.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^7.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
